<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="id ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8"></meta>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>design alliance OMAHA</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">
  <link href="/css/compiled.data.svg.css" media="all" rel="stylesheet" type="text/css">
  <!--
  <link href="css/welcomefade.css" media="screen" rel="stylesheet" type="text/css">
  TODO: Add the fade back into site wide functionality.
  -->
  <!--
  <link href="css/mediaqueries.css" media="screen" rel="stylesheet" type="text/css">
  NOTE: This is disabled while I update all the media query stuff.
  -->
  <!-- <link href="css/parallax.css" media="screen" rel="stylesheet" type="text/css"> -->

  <script src="/js/vendor/modernizr.js"></script>
</head>

<body>

  <div class="fadein_content">

    <nav id="main-nav" role="navigation">
      <h1 id="logo"><a href="index.html" title="Home">design alliance Omaha</a></h1>
      <span id="nav-icon" role="button" title="Navigate">☰</span>
      <ul class="link">
        <li><a href="about.html">About</a></li>
        <li><a href="partners.html">Partners</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="join.html">Join</a></li>
      </ul>
    </nav>


    <header id="join">
      <div data-type="background" data-speed="2">
        <div>
          <div class="wrapper">
            <div class="content">
              <h1>JOIN<br>daOMA</h1>
              <p>We will continue to push our state and community to become a better place to practice the art of architecture and design. We will continue to establish a community that will attract and help a new design generation flourish here in the beautiful region known as flyover country. Join daOMA and help support our mission.</p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="mobile-head">
      <div class="wrapper">
        <div class="content">
          <p>We will continue to push our state and community to become a better place to practice the art of architecture and design. We will continue to establish a community that will attract and help a new design generation flourish here in the beautiful region known as flyover country. Join daOMA and help support our mission.</p>
        </div>
      </div>
    </section>

    <section class="interior single-column">
      <div class="wrapper">
        <div class="content">
          <ul class="memberships">
            <li>
              <p><em>Student or Senior </em>$20 a year<br>
                Provides the member with admission to ONE lecture, PKN (Pecha Kucha Night) and&nbsp;panels.</p>
              <p><a class="btn" href="#">Join</a></p>
            </li>
            <li class="join_sub_border">
              <p><em>Member </em>$75 a year<br>
                Provides the member with admission to ONE lecture, PKN (Pecha Kucha Night), panels and the receipt of regular&nbsp;e-mails.</p>
              <p><a class="btn" href="#">Join</a></p>
            </li>
            <li class="join_sub_border">
              <p><em>Friend </em>$150 a year<br>
                Provides the member with admission to TWO lectures, PKN (Pecha Kucha Night), panels and the receipt of e-mails.</p>
              <p><a class="btn" href="#">Join</a></p>
            </li>
            <li class="join_sub_border">
              <p><em>Supporter </em>$300 a year<br>
                Provides the member with admission to FOUR lectures, PKN (Pecha Kucha Night), panels and the receipt of e-mails, plus an invitation to a private speaker receptions and local tours.</p>
              <p><a class="btn" href="#">Join</a></p>
            </li>
          </ul>
      </div>
    </section>

    <!--parallax-->
    <section class="imagebreak">
      <div class="triangle1-med" data-type="background" data-speed="-10"></div>
      <img src="img/flyovergray.jpg" alt="">
    </section>

    <section class="interior">
      <div class="wrapper">
        <h2 class="column">Patron, Sponsor and<br>Benefactor Levels</h2>
        <div class="content">
          <p>To guarantee that significant contributions (Patron level and above) are tax deductible except for the fair market value of membership benefits please make your check payable to “design alliance OMAha”, a 501 (c)(3) non-profit organization. To become a member at Patron, Sponsor, Season Sponsor, or Season Benefactor levels, please send your name, address, city/state/zip, phone number and e-mail, along with a check for the amount of your selected commitment level, to:</p>
          <address>
            <h3>design alliance OMAHA</h3>
            <h4>PO Box 541083</h4>
            <h4>Omaha, NE 68154</h4>
          </address>
          <ul class="price">
            <li><em>Patron</em> $600 a year</li>
            <li><em>Sponsor</em> $2400 a year</li>
            <li><em>Season Sponsor</em> $1200 a year</li>
            <li><em>Season Benefactor</em> $5000 a year</li>
          </ul>
      </div>
    </section>


  <footer>
    <nav>
      <h6 id="ftr-logo"><a href="/">design alliance Omaha</a></h6>
      <ul>
        <li class="next"><a href="partners.html">Partners</a></li>
        <li class="facebook"><a href="https://www.facebook.com/pages/daOMA-design-alliance-OMAha-Inc/304226363724?fref=ts">Facebook</a></li>
        <li class="twitter"><a href="">Twitter</a></li>
      </ul>
    </nav>
  </footer>
<!-- fade in end-->
</div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript">
  // jQuery(document).ready(function(){
  //   $objWindow = $(window);
  //   $('div[data-type="background"]').each(function(){
  //     var $bgObj = $(this);
  //     $(window).scroll(function() {
  //       var yPos = -($objWindow.scrollTop() / $bgObj.data('speed'));

  //       var coords = '50% '+ yPos + 'px';
  //             // Animate the background
  //        $bgObj.css({ backgroundPosition: coords });
  //     });
  //   });
  // });
  </script>
  <script src="js/compiled.js"></script> <!-- TODO: Add the compiled.min.js once done developing -->
</body>
</html>

